<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shalent - Show your Talent</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      a{ outline: 0;}
      .navbar-inner{
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46) !important;
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46 !important);
      }
      .navbar .nav li.dropdown.open > .dropdown-toggle,
      .navbar .nav li.dropdown.active > .dropdown-toggle,
      .navbar .nav li.dropdown.open.active>.dropdown-toggle {
          background: none;
          color: #555555;
      }
      .navbar .nav>li>a {
          padding: 20px 15px 10px;
      }
      .shalent-logo{
        position: relative;
        width: 125px;
        top:3px;
        margin: 0 auto;
      }
      
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body style="font-family: sans-serif;">
    <div style="background: #fff;" class="navbar navbar-fixed-top">
      <div style="position: relative;" class="left-pixel pull-left"><img src="/static/img/left-pixel.png" style="height: 70px;position: absolute;top: -2px;left: -1px;"></div>
      <div style="position: relative;" class="right-pixel pull-right"><img src="/static/img/right-pixel.png" style="height: 68px;position: absolute;top: -2px;right: -1px;"></div>
      <div class="shalent-logo"><a href="/"><img src="/static/img/Logo.png" style="position: absolute"></a></div>
      <div style="background: none; border-bottom: 0px;height: 65px;" class="navbar-inner">
        <div id="header_container" class="container">
          <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      </div>
    </div>
    <div class="container">
       <div class="row-fluid text-center" style="padding-top: 20%;">
	     <h1>404</h1>
	     <h2>Page not found !!!</h2>
       </div>
    </div>
  </body>
</html>
